# hospiceRouter-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chazhampton/hospicerouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chazhampton/hospicerouter/: MoreActivity.java
app/src/main/java/com/example/chazhampton/hospicerouter/: AdminActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  Patient.java  ResetPasswordActivity.java  Serviceroute.java  SignupActivity.java  SignupActivityCompany.java  User.java  app.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_company.xml  activity_userinfo.xml  content_map.xml  content_userinfo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/chazhampton/hospicerouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
