apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'//For google services Plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chazhampton.hospicerouter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.1'

    sourceSets { main { aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/'] } }

}

repositories {
    mavenCentral()

}

dependencies {
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.7.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.17.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.17.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-services:2.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.0'
}
